/*
 * 'clean' style created by <ulho@uni-paderborn.de>
 *
 * named after the schumacher-clean font
 *
 */
/* XPM */
static char * alphaled[] = {
"296 11 2 1",
" 	s led_color_back	c black",
".	s led_color_high	c green",
"                                                                                                                                                                                                                  ....      .     ....    ....      ..   ......    ...   ......   ....    ....          ",
"    .    ......    ....  .....   ....... .......   ....  .     .  .....     ...  .    .  .       .     . .     .   ...   ......    ...   ......   .....  ....... .     . .     . .     . .     . .     . ....... .    .    ..    .    .  .    .     ..   .        .      .    .  .    .  .    .         ",
"    .    .     .  .    . .    .  .       .        .    . .     .    .         .  .   .   .       .     . .     .  .   .  .     .  .   .  .     . .     .    .    .     . .     . .     . .     . .     .       . .    .     .         .       .    . .   .       .            .  .    .  .    .         ",
"   ...   .     . .       .     . .       .       .       .     .    .         .  .  .    .       ..   .. ..    . .     . .     . .     . .     . .          .    .     . .     . .  .  .  .   .   .   .       .  .    .     .         .       .    . .   .       .           .   .    .  .    .         ",
"   . .   .     . .       .     . .       .       .       .     .    .         .  . .     .       ..   .. . .   . .     . .     . .     . .     . .          .    .     .  .   .  .  .  .   . .     . .       .   .    .     .        .     ...    .  .   .....   .....       .    ....   .    .         ",
"   . .   ......  .       .     . .....   .....   .       .......    .         .  ..      .       . . . . .  .  . .     . ......  .     . ......   .....     .    .     .  .   .  . . . .    .       .       .    .    .     .       .         .   .  .        .  .    .     .    .    .   .....         ",
"  .....  .     . .       .     . .       .       .   ... .     .    .         .  . .     .       . . . . .   . . .     . .       .     . .  .          .    .    .     .   . .   . . . .   . .      .      .     .    .     .      .          .  .   .        .  .    .     .    .    .       .         ",
"  .   .  .     . .       .     . .       .       .     . .     .    .    .    .  .  .    .       .  .  . .    .. .     . .       .     . .   .         .    .    .     .   . .   ..   ..  .   .     .     .      .    .     .     .           .  ......       .  .    .    .     .    .       .         ",
"  .   .  .     .  .    . .    .  .       .        .    . .     .    .    .    .  .   .   .       .  .  . .     .  .   .  .        .   .  .    .  .     .    .    .     .    .    ..   .. .     .    .    .       .    .     .    .       .    .      .   .    .  .    .    .     .    .      .          ",
" ..   .. ......    ....  .....   ....... .         ..... .     .  .....   ....   .    .  ......  .     . .     .   ...   .         ...   .     .  .....     .     .....     .    .     . .     .    .    .......  ....      .    ......   ....      ...   ....    ....     .      ....    ...           ",
"                                                                                                                                                                                                                                                                                                        "};
/* XPM */
static char * cdnodisc[] = {
"48 48 6 1",
" 	c #318C318C318C",
".	c #631863186318",
"X	s led_color_back	c black",
"o	c #CE72CE72CE72",
"O	c none",
"+	s led_color_high	c green",
"                                               .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
".ooooooooooooooooooooooooooooooooooooooooooooooo",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"oooooooooooo.OOOOooooooooooooo.OOOOoooooooooooo.",
"oXXXXXXXXXXX OOOOoXXXXXXXXXXXX OOOOoXXXXXXXXXXX ",
"oXXXXXXXXXXX OOOOoXXXXXX++XXXX OOOOoXXXXX+XXXXX ",
"oXX+++XXXXXX OOOOoXXXXX+++X+XX OOOOoXXXX+++XXXX ",
"oXX+X++XXXXX OOOOoXX++++X+XXXX OOOOoXXX++X++XXX ",
"oXX+XX++XXXX OOOOoXX+X+XX+XXXX OOOOoXX++XXX++XX ",
"oXX+XXX++XXX OOOOoXX+X+XX+XX+X OOOOoXX+XXXXX+XX ",
"oXX+XX++XXXX OOOOoXX+X+XX+XXXX OOOOoXX+++++++XX ",
"oXX+X++XXXXX OOOOoXX++++X+XXXX OOOOoXXXXXXXXXXX ",
"oXX+++XXXXXX OOOOoXXXXX+++X+XX OOOOoXX+++++++XX ",
"oXXXXXXXXXXX OOOOoXXXXXX++XXXX OOOOoXXXXXXXXXXX ",
"oXXXXXXXXXXX OOOOoXXXXXXXXXXXX OOOOoXXXXXXXXXXX ",
".            OOOO.             OOOO.            ",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOO                 .OOOOOOOOOOOOOOO",
"oooooooooooo.OO XOXOXOXOXOXOXOXOoOOoooooooooooo.",
"oXOXOXOXOXOX OO OXOXOXOXOXOXOXOXoOOoXOXOXOXOXOX ",
"oOXOXOXOXOXO OO XOXOXOXOXOXOXOXOoOOoOXOXOXOXOXO ",
"oXO+OXO+O+OX OO OXOXOXOXOXOXOXOXoOOoXO+O+OXO+OX ",
"oOXOXO+OXOXO OO XOXOXOXOXOXOXOXOoOOoOXOXO+OXOXO ",
"oXO+O+OXO+OX OO OXOXOXOXOXOXOXOXoOOoXO+OXO+O+OX ",
"oOXO+OXOXOXO OO XOXOXOXOXOXOXOXOoOOoOXOXOXO+OXO ",
"oXO+O+OXO+OX OO OXOXOXOXOXOXOXOXoOOoXO+OXO+O+OX ",
"oOXOXO+OXOXO OO XOXOXOXOXOXOXOXOoOOoOXOXO+OXOXO ",
"oXO+OXO+O+OX OO OXOXOXOXOXOXOXOXoOOoXO+O+OXO+OX ",
"oOXOXOXOXOXO OO XOXOXOXOXOXOXOXOoOOoOXOXOXOXOXO ",
"oXOXOXOXOXOX OO OXOXOXOXOXOXOXOXoOOoXOXOXOXOXOX ",
"..           OO XOXOXOXOXOXOXOXXoOO.            ",
"OOOOOOOOOOOOOOO.oooooooooooooooooOOOOOOOOOOOOOOO"};
/* XPM */
static char * cdpaused[] = {
"48 48 7 1",
" 	c #318C318C318C",
".	c #631863186318",
"X	s led_color_back	c black",
"o	c #CE72CE72CE72",
"O	c #9CE69CE69CE6",
"+	c none",
"@	s led_color_high	c green",
"                                               .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
"Oooooooooooooooooooooooooooooooooooooooooooooooo",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"ooooooooooooO++++oooooooooooooO++++ooooooooooooO",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXXXXXXXX ",
"oXX@@@XXXXXX ++++oXXXXX@@@XXXX ++++oXX@@@@@@@XX ",
"oXX@X@@XXXXX ++++oXX@@@@X@X@XX ++++oXX@XXXXX@XX ",
"oXX@XX@@XXXX ++++oXX@X@XX@XXXX ++++oXX@XXXXX@XX ",
"oXX@XXX@@XXX ++++oXX@X@XX@XX@X ++++oXX@XXXXX@XX ",
"oXX@XX@@XXXX ++++oXX@X@XX@XXXX ++++oXX@XXXXX@XX ",
"oXX@X@@XXXXX ++++oXX@@@@X@X@XX ++++oXX@XXXXX@XX ",
"oXX@@@XXXXXX ++++oXXXXX@@@XXXX ++++oXX@@@@@@@XX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"O            ++++O             ++++O            ",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++                 O+++++++++++++++",
"ooooooooooooO++ XXXXXXXXXXXXXXXXo++ooooooooooooO",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@@@XXX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XXX@@@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"O            ++ XXXXXXXXXXXXXXXXo++O            ",
"+++++++++++++++Oooooooooooooooooo+++++++++++++++"};
/* XPM */
static char * cdplaying[] = {
"48 48 7 1",
" 	c #318C318C318C",
".	c #631863186318",
"X	s led_color_back	c black",
"o	c #CE72CE72CE72",
"O	c #9CE69CE69CE6",
"+	c none",
"@	s led_color_high	c green",
"                                               .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
"Oooooooooooooooooooooooooooooooooooooooooooooooo",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"ooooooooooooO++++oooooooooooooO++++ooooooooooooO",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXXXXXXXX ",
"oXX@@@X@@@XX ++++oXXXXX@@@XXXX ++++oXX@@@@@@@XX ",
"oXX@X@X@X@XX ++++oXX@@@@X@X@XX ++++oXX@XXXXX@XX ",
"oXX@X@X@X@XX ++++oXX@X@XX@XXXX ++++oXX@XXXXX@XX ",
"oXX@X@X@X@XX ++++oXX@X@XX@XX@X ++++oXX@XXXXX@XX ",
"oXX@X@X@X@XX ++++oXX@X@XX@XXXX ++++oXX@XXXXX@XX ",
"oXX@X@X@X@XX ++++oXX@@@@X@X@XX ++++oXX@XXXXX@XX ",
"oXX@@@X@@@XX ++++oXXXXX@@@XXXX ++++oXX@@@@@@@XX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"O            ++++O             ++++O            ",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++                 O+++++++++++++++",
"ooooooooooooO++ XXXXXXXXXXXXXXXXo++ooooooooooooO",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@@@XXX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XXX@@@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"O            ++ XXXXXXXXXXXXXXXXo++O            ",
"+++++++++++++++Oooooooooooooooooo+++++++++++++++"};
/* XPM */
static char * cdstopped[] = {
"48 48 7 1",
" 	c #318C318C318C",
".	c #631863186318",
"X	s led_color_back	c black",
"o	c #CE72CE72CE72",
"O	c #9CE69CE69CE6",
"+	c none",
"@	s led_color_high	c green",
"                                               .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
"Oooooooooooooooooooooooooooooooooooooooooooooooo",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"ooooooooooooO++++oooooooooooooO++++ooooooooooooO",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXX@XXXXX ",
"oXX@@@XXXXXX ++++oXXXXX@@@XXXX ++++oXXXX@@@XXXX ",
"oXX@X@@XXXXX ++++oXX@@@@X@X@XX ++++oXXX@@X@@XXX ",
"oXX@XX@@XXXX ++++oXX@X@XX@XXXX ++++oXX@@XXX@@XX ",
"oXX@XXX@@XXX ++++oXX@X@XX@XX@X ++++oXX@XXXXX@XX ",
"oXX@XX@@XXXX ++++oXX@X@XX@XXXX ++++oXX@@@@@@@XX ",
"oXX@X@@XXXXX ++++oXX@@@@X@X@XX ++++oXXXXXXXXXXX ",
"oXX@@@XXXXXX ++++oXXXXX@@@XXXX ++++oXX@@@@@@@XX ",
"oXXXXXXXXXXX ++++oXXXXXX@@XXXX ++++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++++oXXXXXXXXXXXX ++++oXXXXXXXXXXX ",
"O            ++++O             ++++O            ",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++                 O+++++++++++++++",
"ooooooooooooO++ XXXXXXXXXXXXXXXXo++ooooooooooooO",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@@@XXX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XXX@@@XX ",
"oXX@X@@XX@XX ++ XXXXXXXXXXXXXXXXo++oXX@XX@@X@XX ",
"oXX@XX@@X@XX ++ XXXXXXXXXXXXXXXXo++oXX@X@@XX@XX ",
"oXX@XXX@@@XX ++ XXXXXXXXXXXXXXXXo++oXX@@@XXX@XX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"oXXXXXXXXXXX ++ XXXXXXXXXXXXXXXXo++oXXXXXXXXXXX ",
"O            ++ XXXXXXXXXXXXXXXXo++O            ",
"+++++++++++++++Oooooooooooooooooo+++++++++++++++"};
/* XPM */
static char * cdled[] = {
"110 11 2 1",
" 	s led_color_back	c black",
".	s led_color_high	c green",
" ....      .     ....    ....      ..   ......    ...   ......   ....    ....                 ...     ..      ",
".    .    ..    .    .  .    .     ..   .        .      .    .  .    .  .    .                 .      . .     ",
".    .     .         .       .    . .   .       .            .  .    .  .    .          .      .      ..      ",
".    .     .         .       .    . .   .       .           .   .    .  .    .                 .      . .     ",
".    .     .        .     ...    .  .   .....   .....       .    ....   .    .                        . .     ",
".    .     .       .         .   .  .        .  .    .     .    .    .   .....                ...             ",
".    .     .      .          .  .   .        .  .    .     .    .    .       .                         .      ",
".    .     .     .           .  ......       .  .    .    .     .    .       .          .     . .     ..      ",
".    .     .    .       .    .      .   .    .  .    .    .     .    .      .                 ...      .      ",
" ....      .    ......   ....      ...   ....    ....     .      ....    ...                  . .      .      ",
"                                                                                              . .      .      "};
/* XPM */
static char * mixer[] = {
"48 48 6 1",
" 	c #318C318C318C",
".	c #631863186318",
"X	c none",
"o	s led_color_back	c black",
"O	c #CE72CE72CE72",
"+	s led_color_high	c green",
"          .XXX                   .XXX          .",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX ooooooooooooooooooOXXX oooooooooO",
" oooooooooOXXX.OOOOOOOOOOOOOOOOOOOXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXXOOOOOOOOOOOOO.XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooooooooooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooooooooooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooo++++oooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOooo++oo++ooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoo++oooo++oo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoo+oo++oo+oo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoo++oooo++oo XXXXXX oooooooooO",
" oooooooooOXXXXXXOooo++oo++ooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooo++++oooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooooooooooo XXXXXX oooooooooO",
" oooooooooOXXXXXXOoooooooooooo XXXXXX oooooooooO",
" oooooooooOXXXXXX.             XXXXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXXXXXXXXXXXXXXXXXXXXXX oooooooooO",
" oooooooooOXXXXXX..............XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
" oooooooooOXXXXXX.oooooooooooo.XXXXXX oooooooooO",
".OOOOOOOOOOXXXXXX..............XXXXXX.OOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
/* XPM */
static char * mixled[] = {
"58 39 6 1",
" 	s led_color_back	c black",
".	c red",
"X	s led_color_high	c green",
"o	c #CE72CE72CE72",
"O	c #631863186318",
"+	c #318C318C318C",
"   .   .   .   .   .   .   .   .   .   . X .oooooooooooooO",
"   .   .   .   .   .   .   .   .   .   . X .o            +",
"   .   .   .   .   .   .   .   .   .   . X .o       X    +",
"X X.X X.X X.X X.X X.X X.X X.X X.X X.XXX.XXX.o      XX X  +",
"   .   .   .   .   .   .   .   .   . X . X .o  XX X X    +",
"   .   .   .   .   .   .   .   .   . X . X .o  X X  X    +",
"   .   .   .   .   .   .   .   .   . X . X .o  X X  X  X +",
"X X.X X.X X.X X.X X.X X.X X.X X.XXX.XXX.XXX.o  X X  X    +",
"   .   .   .   .   .   .   .   . X . X . X .o  XX X X    +",
"   .   .   .   .   .   .   .   . X . X . X .o      XX X  +",
"   .   .   .   .   .   .   .   . X . X . X .o       X    +",
"X X.X X.X X.X X.X X.X X.X X.XXX.XXX.XXX.XXX.o            +",
"   .   .   .   .   .   .   . X . X . X . X .O+++++++++++++",
"   .   .   .   .   .   .   . X . X . X . X .+++++++++++++O",
"   .   .   .   .   .   .   . X . X . X . X .+            o",
"X X.X X.X X.X X.X X.X X.XXX.XXX.XXX.XXX.XXX.+         X  o",
"   .   .   .   .   .   . X . X . X . X . X .+    XXX  X  o",
"   .   .   .   .   .   . X . X . X . X . X .+   X   X X  o",
"   .   .   .   .   .   . X . X . X . X . X .+  X     XX  o",
"X X.X X.X X.X X.X X.XXX.XXX.XXX.XXX.XXX.XXX.+  X     XX  o",
"   .   .   .   .   . X . X . X . X . X . X .+  X     XX  o",
"   .   .   .   .   . X . X . X . X . X . X .+   X   X X  o",
"   .   .   .   .   . X . X . X . X . X . X .+    XXX  X  o",
"X X.X X.X X.X X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.+         X  o",
"   .   .   .   . X . X . X . X . X . X . X .+            o",
"   .   .   .   . X . X . X . X . X . X . X .Oooooooooooooo",
"   .   .   .   . X . X . X . X . X . X . X .              ",
"X X.X X.X X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.              ",
"   .   .   . X . X . X . X . X . X . X . X .              ",
"   .   .   . X . X . X . X . X . X . X . X .              ",
"   .   .   . X . X . X . X . X . X . X . X .              ",
"X X.X X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.              ",
"   .   . X . X . X . X . X . X . X . X . X .              ",
"   .   . X . X . X . X . X . X . X . X . X .              ",
"   .   . X . X . X . X . X . X . X . X . X .              ",
"X X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.              ",
"   . X . X . X . X . X . X . X . X . X . X .              ",
"   . X . X . X . X . X . X . X . X . X . X .              ",
"   . X . X . X . X . X . X . X . X . X . X .              "};
