/*
 * This is a WMRack style
 *
 * Copyright 1997 by Oliver Graf <ograf@fga.de>
 */
/* XPM */
static char * alphaled[] = {
"296 11 4 1",
" 	c #000063180000 s led_color_low",
".	c #000000000000 s led_color_back",
"X	c #0000FFFF0000 s led_color_high",
"o	c #00009CE60000 s led_color_med",
" .XoX. .XoXoX. . .XoX. .XoXoX. .XoXoXoX.XoXoXoX. .XoX. .X. . .X. oXoXo .XoXoXoX.X. . .X.X. . . .X. . .X.X. . .X. .XoX. .XoXoX. . .XoX. .XoXoX. . .XoX. .XoXoXoX.X. . .X.X. . .X.X. . .X.X. . .X.X. . .X.XoXoXoX. .XoX. . . . .X. .XoX. . .XoX. .X. . . .XoXoXoX. . .XoX.XoXoXoX. .XoX. . .XoX. . . . . .",
".o...o..o....o...o...o..o....o..o.......o........o...o..o.....o....X..........o.o....o..o.......oX...Xo.oo....o..o...o..o....o...o...o..o....o...o...o.....X....o.....o.o.....o.o.....o.o.....o.o.....o.......o..o...o.......oo..o...o...o...o..o.......o..........o..........o..o...o...o...o.... .....",
"X. . .X.X. . .X.X. . .X.X. . .X.X. . . .X. . . .X. . .X.X. . .X. . o . . . . .X.X. .X. .X. . . .X.X.X.X.X.X. .X.X. . .X.X. . .X.X. . .X.X. . .X.X. . .X. . o . .X. . .X.X. . .X.X. . .X.X. . .X.X. . .X. . . .X.X. .X.X. . .X.X.X. . .X.X. . .X.X. . . .X. . . . .X. . . . . .X.X. . .X.X. . .X. . . . .",
"o.....o.o.....o.o.......o.....o.o.......o.......o.......o.....o....X..........o.o..o....o.......o..X..o.o.o...o.o.....o.o.....o.o.....o.o.....o.o..........X....o.....o.o.....o.o.....o..o...o...o...o.......o..o...o.o....o..o.......o.......o.o.......o........o...........o...o...o..o.....o.........",
"X. . .X.X. . .X.X. . . .X. . .X.X. . . .X. . . .X. . . .X. . .X. . o . . . . .X.X.X. . .X. . . .X. . .X.X.X. .X.X. . .X.X. . .X.X. . .X.X. . .X. X . . . . o . .X. . .X.X. . .X.X. X .X. .X.X. . .X.X. . . .X. .X. .X.X. .X. .X. . . .X. . . .X.X. .X. .XoXoXo .X.XoX. . . .X. . .XoX. .X. . .X. . . . .",
"oXoXoXo.oXoXoX..o.......o.....o.oXoXoX..oXoXoX..o..XoXo.oXoXoXo....X..........o.oo......o.......o.....o.o..o..o.o.....o.o....o..o.....o.o....o....XoX......X....o.....o..o...o..o..o..o....o.......o.......o....o..o..o.......o......o....oXoX..o...o.........o.oo...o......o....o...o...o...oo.........",
"X. . .X.X. . .X.X. . . .X. . .X.X. . . .X. . . .X. . .X.X. . .X. . o . . . . .X.X.X. . .X. . . .X. . .X.X. .X.X.X. . .X.XoXoX. .X.X. .X.XoXoX. . . . X . . o . .X. . .X. X . X .X. X .X. .X.X. . . X . . .X. . .X.X. .X. . . .X. . .X. . . . .X.XoXoXoX. . . .X.X. . .X. . .X. .X. . .X. .XoX.X. . . . .",
"o.....o.o.....o.o.......o.....o.o.......o.......o.....o.o.....o....X..........o.o..o....o.......o.....o.o...o.o.o.....o.o.......o..o..o.o..o..........o....X....o.....o...o.o....o.o.o...o...o.....o.....o......o.o...o.......o....o..........o.....o.........o.o.....o....o....o.....o......o..........",
"X. . .X.X. . .X.X. . .X.X. . .X.X. . . .X. . . .X. . .X.X. . .X. . o . .X. . .X.X. .X. .X. . . .X. . .X.X. .X.X.X. . .X.X. . . .X. .X.X.X. .X. .X. . .X. . o . .X. . .X. .X.X. . X X X .X. . .X. . X . .X. . . .X.X. .X. . . .X. .X. . .X. . .X. . .X. .X. . .X.X. . .X. .X. . .X. . .X. . .X. . . . . .",
"o.....o.o....o...o...o..o....o..o.......o........o...o..o.....o....X.....o...o..o....o..o.......o.....o.o....oo..o...o..o........o...o..o....o...o...o.....X.....o...o.....o......o.o...o.....o....o....o........o...o........o..o.......o...o......o....o...o...o...o....o......o...o.....o............",
"X. . .X.XoXoX. . .XoX. .XoXoX. .XoXoXoX.X. . . . .XoX. .X. . .X. oXoXo . .XoX. .X. . .X.XoXoXoX.X. . .X.X. . .X. .XoX. .X. . . . .XoX.X.X. . .X. .XoX. . . o . . .XoX. . . X . . .X.X. .X. . .X. . X . .XoXoXoX. .XoX. . . . .X.XoXoXoX. .XoX. . . .X. . .XoX. . .XoX. . .X. . . .XoX. .XoX. . . . . . ."};
/* XPM */
static char * cdnodisc[] = {
"48 48 8 1",
" 	c #631863186318",
".	c #318C318C318C",
"X	c #9CE69CE69CE6",
"o	c #000000000000 s led_color_back",
"O	c #CE72CE72CE72",
"+	c none",
"@	c #0000FFFF0000 s led_color_high",
"a	c #000000000000",
"                                                ",
" ..............................................O",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"OOOOOOOOOOOOO++++OOOOOOOOOOOOOO++++OOOOOOOOOOOOO",
"OXXXXXXXXXXXa++++OXXXXXXXXXXXXa++++OXXXXXXXXXXXa",
"OX         .a++++OX      @   .a++++OX         .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX  @      .a++++OX  @@ @    .a++++OX    @    .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX    @    .a",
"OX  @@@@@  .a++++OX @@@  @   .a++++OX   @@@   .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX   @@@   .a",
"OX  @      .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX         .a++++OX      @   .a++++OX         .a",
"OX..........a++++OX...........a++++OX..........a",
"Oaaaaaaaaaaaa++++Oaaaaaaaaaaaaa++++Oaaaaaaaaaaaa",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++                    ++++++++++++++",
"++++++++++++++ ..................O++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .ooooooooooooooooXO++++++++++++++",
"++++++++++++++ .XXXXXXXXXXXXXXXXXO++++++++++++++",
"++++++++++++++ OOOOOOOOOOOOOOOOOOO++++++++++++++"};
/* XPM */
static char * cdpaused[] = {
"48 48 8 1",
" 	c #631863186318",
".	c #318C318C318C",
"X	c #9CE69CE69CE6",
"o	c #000000000000 s led_color_back",
"O	c #CE72CE72CE72",
"+	c none",
"@	c #0000FFFF0000 s led_color_high",
"a	c #000000000000",
"                                                ",
" ..............................................O",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"OOOOOOOOOOOOO++++OOOOOOOOOOOOOO++++OOOOOOOOOOOOO",
"OXXXXXXXXXXXa++++OXXXXXXXXXXXXa++++OXXXXXXXXXXXa",
"OX         .a++++OX      @   .a++++OX         .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX  @      .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX  @@@@@  .a",
"OX  @@@@@  .a++++OX @@@  @   .a++++OX  @@@@@  .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX  @@@@@  .a",
"OX  @      .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX         .a++++OX      @   .a++++OX         .a",
"OX..........a++++OX...........a++++OX..........a",
"Oaaaaaaaaaaaa++++Oaaaaaaaaaaaaa++++Oaaaaaaaaaaaa",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++                    ++++++++++++++",
"OOOOOOOOOOOOO+ ..................O+OOOOOOOOOOOOO",
"OXXXXXXXXXXXa+ .ooooooooooooooooXO+OXXXXXXXXXXXa",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @@@@@  .a+ .ooooooooooooooooXO+OX  @@@@@  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX..........a+ .ooooooooooooooooXO+OX..........a",
"Oaaaaaaaaaaaa+ .XXXXXXXXXXXXXXXXXO+Oaaaaaaaaaaaa",
"++++++++++++++ OOOOOOOOOOOOOOOOOOO++++++++++++++"};
/* XPM */
static char * cdplaying[] = {
"48 48 8 1",
" 	c #631863186318",
".	c #318C318C318C",
"X	c #9CE69CE69CE6",
"o	c #000000000000 s led_color_back",
"O	c #CE72CE72CE72",
"+	c none",
"@	c #0000FFFF0000 s led_color_high",
"a	c #000000000000",
"                                                ",
" ..............................................O",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"OOOOOOOOOOOOO++++OOOOOOOOOOOOOO++++OOOOOOOOOOOOO",
"OXXXXXXXXXXXa++++OXXXXXXXXXXXXa++++OXXXXXXXXXXXa",
"OX         .a++++OX      @   .a++++OX         .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX  @@ @@  .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX  @@ @@  .a++++OX @@@    @ .a++++OX  @@@@@  .a",
"OX  @@ @@  .a++++OX @@@  @   .a++++OX  @@@@@  .a",
"OX  @@ @@  .a++++OX @@@    @ .a++++OX  @@@@@  .a",
"OX  @@ @@  .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX         .a++++OX      @   .a++++OX         .a",
"OX..........a++++OX...........a++++OX..........a",
"Oaaaaaaaaaaaa++++Oaaaaaaaaaaaaa++++Oaaaaaaaaaaaa",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++                    ++++++++++++++",
"OOOOOOOOOOOOO+ ..................O+OOOOOOOOOOOOO",
"OXXXXXXXXXXXa+ .ooooooooooooooooXO+OXXXXXXXXXXXa",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @@@@@  .a+ .ooooooooooooooooXO+OX  @@@@@  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX..........a+ .ooooooooooooooooXO+OX..........a",
"Oaaaaaaaaaaaa+ .XXXXXXXXXXXXXXXXXO+Oaaaaaaaaaaaa",
"++++++++++++++ OOOOOOOOOOOOOOOOOOO++++++++++++++"};
/* XPM */
static char * cdstopped[] = {
"48 48 8 1",
" 	c #631863186318",
".	c #318C318C318C",
"X	c #9CE69CE69CE6",
"o	c #000000000000 s led_color_back",
"O	c #CE72CE72CE72",
"+	c none",
"@	c #0000FFFF0000 s led_color_high",
"a	c #000000000000",
"                                                ",
" ..............................................O",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .ooooooooooooooooooooooooooooooooooooooooooooXO",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"OOOOOOOOOOOOO++++OOOOOOOOOOOOOO++++OOOOOOOOOOOOO",
"OXXXXXXXXXXXa++++OXXXXXXXXXXXXa++++OXXXXXXXXXXXa",
"OX         .a++++OX      @   .a++++OX         .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX  @      .a++++OX  @@ @    .a++++OX  @@@@@  .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX   @@@   .a",
"OX  @@@@@  .a++++OX @@@  @   .a++++OX   @@@   .a",
"OX  @@@    .a++++OX @@@    @ .a++++OX    @    .a",
"OX  @      .a++++OX  @@ @    .a++++OX    @    .a",
"OX         .a++++OX   @   @  .a++++OX         .a",
"OX         .a++++OX      @   .a++++OX         .a",
"OX..........a++++OX...........a++++OX..........a",
"Oaaaaaaaaaaaa++++Oaaaaaaaaaaaaa++++Oaaaaaaaaaaaa",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++                    ++++++++++++++",
"OOOOOOOOOOOOO+ ..................O+OOOOOOOOOOOOO",
"OXXXXXXXXXXXa+ .ooooooooooooooooXO+OXXXXXXXXXXXa",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @@@@@  .a+ .ooooooooooooooooXO+OX  @@@@@  .a",
"OX  @ @@@  .a+ .ooooooooooooooooXO+OX  @@@ @  .a",
"OX  @   @  .a+ .ooooooooooooooooXO+OX  @   @  .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX         .a+ .ooooooooooooooooXO+OX         .a",
"OX..........a+ .ooooooooooooooooXO+OX..........a",
"Oaaaaaaaaaaaa+ .XXXXXXXXXXXXXXXXXO+Oaaaaaaaaaaaa",
"++++++++++++++ OOOOOOOOOOOOOOOOOOO++++++++++++++"};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009E790000 s led_color_med",
"o	c #000061850000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX . . X X  ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo ... ooo . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X       . . X X   .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o        . . o o   .   X "};
/* XPM */
static char * mixer[] = {
"48 48 8 1",
" 	c #631863186318",
".	c none",
"X	c #318C318C318C",
"o	c #9CE69CE69CE6",
"O	c #000000000000 s led_color_back",
"+	c #CE72CE72CE72",
"@	c #0000FFFF0000 s led_color_high",
"a	c #000000000000",
"           ...                    ...           ",
" XXXXXXXXX+... XXXXXXXXXXXXXXXXXX+... XXXXXXXXX+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... XOOOOOOOOOOOOOOOOo+... XOOOOOOOo+",
" XOOOOOOOo+... Xooooooooooooooooo+... XOOOOOOOo+",
" XOOOOOOOo+... +++++++++++++++++++... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+......++++++++++++++...... XOOOOOOOo+",
" XOOOOOOOo+......+ooooooooooooa...... XOOOOOOOo+",
" XOOOOOOOo+......+o          Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o    @@@   Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o   @@@@@  Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  @@@ @@@ Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  @@   @@ Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  @@@ @@@ Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o   @@@@@  Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o    @@@   Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o          Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+oXXXXXXXXXXXa...... XOOOOOOOo+",
" XOOOOOOOo+......+aaaaaaaaaaaaa...... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+.......................... XOOOOOOOo+",
" XOOOOOOOo+......++++++++++++++...... XOOOOOOOo+",
" XOOOOOOOo+......+ooooooooooooa...... XOOOOOOOo+",
" XOOOOOOOo+......+o          Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  O     O Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  oO   Oo Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o   oO Oo  Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o    oOo   Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o    OoO   Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o   Oo oO  Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o  Oo   oO Xa...... XOOOOOOOo+",
" XOOOOOOOo+......+o          Xa...... XOOOOOOOo+",
" Xoooooooo+......+oXXXXXXXXXXXa...... Xoooooooo+",
" ++++++++++......+aaaaaaaaaaaaa...... ++++++++++",
"................................................"};
/* XPM */
static char * mixled[] = {
"58 39 10 1",
" 	c #000063180000 s led_color_low",
".	c #00009CE60000 s led_color_med",
"X	c #FFFF00000000",
"o	c #0000FFFF0000 s led_color_high",
"O	c #CE72CE72CE72",
"+	c #9CE69CE69CE6",
"@	c #000000000000 s led_color_back",
"#	c #631863186318",
"$	c #318C318C318C",
"a	c #000000000000",
" . X . X . X . X . X . X . X . X . X . XoooXOOOOOOOOOOOOOO",
". .X. .X. .X. .X. .X. .X. .X. .X. .X. .XoooXO++++++++++++a",
" . X . X . X . X . X . X . X . X . X . XoooXO+######o###$a",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO+###o###o##$a",
" . X . X . X . X . X . X . X . X . XoooXoooXO+##oo#o####$a",
". .X. .X. .X. .X. .X. .X. .X. .X. .XoooXoooXO+#ooo####o#$a",
" . X . X . X . X . X . X . X . X . XoooXoooXO+#ooo##o###$a",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO+#ooo####o#$a",
" . X . X . X . X . X . X . X . XoooXoooXoooXO+##oo#o####$a",
". .X. .X. .X. .X. .X. .X. .X. .XoooXoooXoooXO+###o###o##$a",
" . X . X . X . X . X . X . X . XoooXoooXoooXO+######o###$a",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO+$$$$$$$$$$$a",
" . X . X . X . X . X . X . XoooXoooXoooXoooXOaaaaaaaaaaaaa",
". .X. .X. .X. .X. .X. .X. .XoooXoooXoooXoooXaaaaaaaaaaaaaa",
" . X . X . X . X . X . X . XoooXoooXoooXoooXa$$$$$$$$$$$$O",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@Xa$#######o##+O",
" . X . X . X . X . X . XoooXoooXoooXoooXoooXa$###ooo#o##+O",
". .X. .X. .X. .X. .X. .XoooXoooXoooXoooXoooXa$##o###oo##+O",
" . X . X . X . X . X . XoooXoooXoooXoooXoooXa$#o#####o##+O",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@Xa$#o#####o##+O",
" . X . X . X . X . XoooXoooXoooXoooXoooXoooXa$#o#####o##+O",
". .X. .X. .X. .X. .XoooXoooXoooXoooXoooXoooXa$##o###oo##+O",
" . X . X . X . X . XoooXoooXoooXoooXoooXoooXa$###ooo#o##+O",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@Xa$#######o##+O",
" . X . X . X . XoooXoooXoooXoooXoooXoooXoooXa$+++++++++++O",
". .X. .X. .X. .XoooXoooXoooXoooXoooXoooXoooXaOOOOOOOOOOOOO",
" . X . X . X . XoooXoooXoooXoooXoooXoooXoooXOOOOOOOOOOOOOO",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO++++++++++++a",
" . X . X . XoooXoooXoooXoooXoooXoooXoooXoooXO+##########$a",
". .X. .X. .XoooXoooXoooXoooXoooXoooXoooXoooXO+##@#####@#$a",
" . X . X . XoooXoooXoooXoooXoooXoooXoooXoooXO+##+@###@+#$a",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO+###+@#@+##$a",
" . X . XoooXoooXoooXoooXoooXoooXoooXoooXoooXO+####+@+###$a",
". .X. .XoooXoooXoooXoooXoooXoooXoooXoooXoooXO+####@+@###$a",
" . X . XoooXoooXoooXoooXoooXoooXoooXoooXoooXO+###@+#+@##$a",
"@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@X@@@XO+##@+###+@#$a",
" . XoooXoooXoooXoooXoooXoooXoooXoooXoooXoooXO+##########$a",
". .XoooXoooXoooXoooXoooXoooXoooXoooXoooXoooXO+$$$$$$$$$$$a",
" . XoooXoooXoooXoooXoooXoooXoooXoooXoooXoooXOaaaaaaaaaaaaa"};
